<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F4F4F4"
    tools:context=".MainActivity"
    tools:layout_editor_absoluteY="25dp">
    <Button
        android:id="@+id/Button"
        android:layout_width="318dp"
        android:layout_height="64dp"
        android:background="@drawable/rounded_button"
        android:fontFamily="@font/universal_font"
        android:onClick="ClockInScreen"
        android:text="Clock In/Out"
        android:textColor="@color/text"
        app:layout_constraintBottom_toTopOf="@+id/button2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/unreadNotificationsButton" />
    <Button
        android:id="@+id/button2"
        android:layout_width="318dp"
        android:layout_height="66dp"
        android:background="@drawable/rounded_button"
        android:fontFamily="@font/universal_font"
        android:onClick="PaymentScreen"
        android:text="See Pay Details"
        android:textColor="@color/text"
        app:layout_constraintBottom_toTopOf="@+id/button3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Button" />
    <Button
        android:id="@+id/button3"
        android:layout_width="318dp"
        android:layout_height="66dp"
        android:background="@drawable/rounded_button"
        android:fontFamily="@font/universal_font"
        android:onClick="ViewSchedule"
        android:text="See Schedule"
        android:textColor="@color/text"
        app:layout_constraintBottom_toTopOf="@+id/button4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button2" />
    <Button
        android:id="@+id/button4"
        android:layout_width="318dp"
        android:layout_height="66dp"
        android:background="@drawable/rounded_button"
        android:fontFamily="@font/universal_font"
        android:onClick="EditSchedule"
        android:text="Request Days Off"
        android:textColor="@color/text"
        app:layout_constraintBottom_toTopOf="@+id/employeeScreenBack"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button3" />
    <android.support.constraint.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="340dp" />
    <TextView
        android:id="@+id/welcomeEmployeeTextView"
        android:layout_width="wrap_content"
        android:layout_height="44dp"
        android:fontFamily="@font/universal_font"
        android:text="Welcome"
        android:textAlignment="center"
        android:textAppearance="@android:style/TextAppearance.Material.Large"
        android:textColor="@color/textView"
        app:layout_constraintBottom_toTopOf="@+id/unreadNotificationsButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <Button
        android:id="@+id/employeeScreenBack"
        android:layout_width="59dp"
        android:layout_height="47dp"
        android:background="@mipmap/back_image"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.053"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button4" />
    <Button
        android:id="@+id/unreadNotificationsButton"
        android:layout_width="368dp"
        android:layout_height="43dp"
        android:background="#e1d176"
        android:text="0 unread notifications"
        android:textColor="#1a48a1"
        app:layout_constraintBottom_toTopOf="@+id/Button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/welcomeEmployeeTextView" />
</android.support.constraint.ConstraintLayout>