<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F4F4F4"
    tools:context=".LogDecision"
    tools:layout_editor_absoluteY="25dp">
    <Button
        android:id="@+id/seePayLogs"
        android:layout_width="197dp"
        android:layout_height="91dp"
        android:layout_marginBottom="98dp"
        android:background="@drawable/rounded_button"
        android:fontFamily="@font/universal_font"
        android:text="SEE PAY LOGS"
        android:textColor="@color/text"
        app:layout_constraintBottom_toTopOf="@+id/workLogsBack"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/seeWorkLogs" />
    <Button
        android:id="@+id/seeWorkLogs"
        android:layout_width="197dp"
        android:layout_height="91dp"
        android:layout_marginBottom="57dp"
        android:background="@drawable/rounded_button"
        android:fontFamily="@font/universal_font"
        android:text="SEE WORK LOGS"
        android:textColor="@color/text"
        app:layout_constraintBottom_toTopOf="@+id/seePayLogs"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logDecisionTextView" />
    <Button
        android:id="@+id/workLogsBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginStart="16dp"
        android:background="@mipmap/back_image"
        android:fontFamily="@font/universal_font"
        android:textColor="@color/text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/seePayLogs" />
    <TextView
        android:id="@+id/logDecisionTextView"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginBottom="98dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/universal_font"
        android:text="Choose Which Logs To See"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@color/textView"
        app:layout_constraintBottom_toTopOf="@+id/seeWorkLogs"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</android.support.constraint.ConstraintLayout>