<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/back"
    tools:context=".LogInScreen"
    tools:layout_editor_absoluteY="25dp">
    <EditText
        android:id="@+id/logInPassword"
        android:layout_width="0dp"
        android:layout_height="46dp"
        android:layout_marginBottom="38dp"
        android:layout_marginEnd="65dp"
        android:layout_marginStart="65dp"
        android:ems="10"
        android:hint="Password "
        android:inputType="textPassword"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColorHint="#ffffff"
        app:layout_constraintBottom_toTopOf="@+id/logInButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logInID" />
    <EditText
        android:id="@+id/logInID"
        android:layout_width="0dp"
        android:layout_height="52dp"
        android:layout_marginBottom="24dp"
        android:layout_marginEnd="65dp"
        android:layout_marginStart="65dp"
        android:ems="10"
        android:fontFamily="@font/new_font"
        android:hint="Employee ID"
        android:inputType="number"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColorHint="#ffffff"
        app:layout_constraintBottom_toTopOf="@+id/logInPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />
    <Button
        android:id="@+id/logInButton"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginBottom="48dp"
        android:layout_marginEnd="63dp"
        android:layout_marginStart="63dp"
        android:background="@drawable/white_rounded_button"
        android:fontFamily="@font/universal_font"
        android:text="LOG IN"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@color/back"
        app:layout_constraintBottom_toTopOf="@+id/viewTodaysTasksButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logInPassword" />
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="10dp"
        android:layout_marginEnd="37dp"
        android:layout_marginStart="37dp"
        android:layout_marginTop="16dp"
        app:layout_constraintBottom_toTopOf="@+id/logInID"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/logo_image" />
    <Button
        android:id="@+id/viewTodaysTasksButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="24dp"
        android:background="@drawable/white_rounded_button"
        android:fontFamily="@font/universal_font"
        android:text="Today's Tasks"
        android:textColor="@color/back"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logInButton" />
</android.support.constraint.ConstraintLayout>