<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".AddEmployee"
    tools:layout_editor_absoluteY="25dp">
    <EditText
        android:id="@+id/editText"
        android:layout_width="344dp"
        android:layout_height="34dp"
        android:background="@drawable/edit_text_style"
        android:ems="10"
        android:fontFamily="@font/universal_font"
        android:hint="EMPLOYEE NAME"
        android:inputType="textPersonName"
        android:textAlignment="center"
        android:textColor="@color/mainButton"
        android:textColorHint="@color/mainButton"
        app:layout_constraintBottom_toTopOf="@+id/editText2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView17" />
    <EditText
        android:id="@+id/editText2"
        android:layout_width="344dp"
        android:layout_height="34dp"
        android:background="@drawable/edit_text_style"
        android:ems="10"
        android:fontFamily="@font/universal_font"
        android:hint="EMPLOYEE ADDRESS"
        android:textAlignment="center"
        android:textColor="@color/mainButton"
        android:textColorHint="@color/mainButton"
        app:layout_constraintBottom_toTopOf="@+id/rolesButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText" />
    <EditText
        android:id="@+id/editText3"
        android:layout_width="344dp"
        android:layout_height="34dp"
        android:background="@drawable/edit_text_style"
        android:ems="10"
        android:fontFamily="@font/universal_font"
        android:hint="EMPLOYEE ID"
        android:inputType="textPersonName"
        android:textAlignment="center"
        android:textColor="@color/mainButton"
        android:textColorHint="@color/mainButton"
        app:layout_constraintBottom_toTopOf="@+id/employeePassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/startPayEditText" />
    <TextView
        android:id="@+id/textView17"
        android:layout_width="238dp"
        android:layout_height="34dp"
        android:fontFamily="@font/universal_font"
        android:text="New Employee Input"
        android:textAppearance="@android:style/TextAppearance.Material.Large.Inverse"
        android:textColor="@color/textView"
        app:layout_constraintBottom_toTopOf="@+id/editText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <Button
        android:id="@+id/button14"
        android:layout_width="103dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/rounded_button"
        android:text="Save"
        android:textColor="@color/text"
        app:layout_constraintBottom_toTopOf="@+id/viewCurrentEmployees"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/employeePassword"
        app:layout_constraintVertical_bias="1.0" />
    <android.support.constraint.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="20dp" />
    <Button
        android:id="@+id/viewCurrentEmployees"
        android:layout_width="103dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:background="@drawable/rounded_button"
        android:text="View Current Employees"
        android:textColor="@color/text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/addEmployeeBack"
        app:layout_constraintTop_toBottomOf="@+id/button14" />
    <Button
        android:id="@+id/searchByID"
        android:layout_width="103dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="16dp"
        android:background="@drawable/rounded_button"
        android:text="Search By Employee ID"
        android:textColor="@color/text"
        app:layout_constraintBottom_toTopOf="@+id/addEmployeeBack"
        app:layout_constraintEnd_toStartOf="@+id/button14"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/employeePassword"
        app:layout_constraintVertical_bias="0.437" />
    <EditText
        android:id="@+id/employeePassword"
        android:layout_width="344dp"
        android:layout_height="34dp"
        android:background="@drawable/edit_text_style"
        android:ems="10"
        android:fontFamily="@font/universal_font"
        android:hint="PASSWORD"
        android:inputType="textPassword"
        android:textAlignment="center"
        android:textColor="@color/mainButton"
        android:textColorHint="@color/mainButton"
        app:layout_constraintBottom_toTopOf="@+id/button14"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText3" />
    <Button
        android:id="@+id/addEmployeeBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="136dp"
        android:background="@mipmap/back_image"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/viewCurrentEmployees"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/searchByID" />
    <Button
        android:id="@+id/rolesButton"
        android:layout_width="344dp"
        android:layout_height="34dp"
        android:background="@drawable/edit_text_style"
        android:fontFamily="@font/universal_font"
        android:text="Set Role"
        android:textColor="@color/mainButton"
        app:layout_constraintBottom_toTopOf="@+id/startPayEditText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText2" />
    <EditText
        android:id="@+id/startPayEditText"
        android:layout_width="344dp"
        android:layout_height="33dp"
        android:background="@drawable/edit_text_style"
        android:ems="10"
        android:fontFamily="@font/universal_font"
        android:hint="STARTING PAY"
        android:inputType="textPersonName"
        android:textAlignment="center"
        android:textColor="@color/mainButton"
        android:textColorHint="@color/mainButton"
        app:layout_constraintBottom_toTopOf="@+id/editText3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rolesButton" />
</android.support.constraint.ConstraintLayout>