<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".ManagerScreen"
    tools:layout_editor_absoluteY="25dp">
    <Button
        android:id="@+id/button8"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="13dp"
        android:layout_marginEnd="21dp"
        android:layout_marginStart="21dp"
        android:background="@drawable/rounded_button"
        android:fontFamily="@font/universal_font"
        android:onClick="AddRemoveEmployee"
        android:text="EDIT EMPLOYEE"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@color/text"
        app:layout_constraintBottom_toTopOf="@+id/workLogsButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/unreadManagerNotifications" />
    <Button
        android:id="@+id/button9"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="21dp"
        android:layout_marginStart="21dp"
        android:background="@drawable/rounded_button"
        android:fontFamily="@font/universal_font"
        android:onClick="editSchedule"
        android:text="EDIT SCHEDULE"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@color/text"
        app:layout_constraintBottom_toTopOf="@+id/managerScreenAssignTasks"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/workLogsButton" />
    <Button
        android:id="@+id/workLogsButton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="13dp"
        android:layout_marginEnd="21dp"
        android:layout_marginStart="21dp"
        android:background="@drawable/rounded_button"
        android:fontFamily="@font/universal_font"
        android:text="VIEW LOGS"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@color/text"
        app:layout_constraintBottom_toTopOf="@+id/button9"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button8" />
    <Button
        android:id="@+id/managerScreenAssignTasks"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="14dp"
        android:layout_marginEnd="21dp"
        android:layout_marginStart="21dp"
        android:background="@drawable/rounded_button"
        android:fontFamily="@font/universal_font"
        android:text="ASSIGN TASKS"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@color/text"
        app:layout_constraintBottom_toTopOf="@+id/assignRolesButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button9" />
    <Button
        android:id="@+id/assignRolesButton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="9dp"
        android:layout_marginEnd="21dp"
        android:layout_marginStart="21dp"
        android:background="@drawable/rounded_button"
        android:fontFamily="@font/universal_font"
        android:text="ASSIGN ROLES"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@color/text"
        app:layout_constraintBottom_toTopOf="@+id/managerScreenBack"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/managerScreenAssignTasks" />
    <TextView
        android:id="@+id/welcomeNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/universal_font"
        android:text="Welcome Admin"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@color/textView"
        app:layout_constraintBottom_toTopOf="@+id/unreadManagerNotifications"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <Button
        android:id="@+id/managerScreenBack"
        android:layout_width="59dp"
        android:layout_height="41dp"
        android:layout_marginBottom="2dp"
        android:layout_marginStart="16dp"
        android:background="@mipmap/back_image"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/assignRolesButton" />
    <Button
        android:id="@+id/unreadManagerNotifications"
        android:layout_width="0dp"
        android:layout_height="42dp"
        android:layout_marginBottom="17dp"
        android:background="#e1d176"
        android:text="0 unread notifications"
        android:textColor="#1a48a1"
        app:layout_constraintBottom_toTopOf="@+id/button8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/welcomeNameTextView" />
</android.support.constraint.ConstraintLayout>