<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".PayActivity"
    tools:layout_editor_absoluteY="25dp">
    <TextView
        android:id="@+id/textView"
        android:layout_width="128dp"
        android:layout_height="40dp"
        android:fontFamily="@font/universal_font"
        android:text="ROLE:"
        android:textAppearance="@android:style/TextAppearance.Material.Large"
        android:textColor="@color/textView"
        app:layout_constraintBottom_toTopOf="@+id/textView5"
        app:layout_constraintEnd_toStartOf="@+id/Employee_Role"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView7" />
    <TextView
        android:id="@+id/textView5"
        android:layout_width="149dp"
        android:layout_height="40dp"
        android:fontFamily="@font/universal_font"
        android:text="PAY RATE:"
        android:textAppearance="@android:style/TextAppearance.Material.Large"
        android:textColor="@color/textView"
        app:layout_constraintBottom_toTopOf="@+id/textView3"
        app:layout_constraintEnd_toStartOf="@+id/Employee_Pay_Rate"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />
    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:fontFamily="@font/universal_font"
        android:text="WEEKS PAY:"
        android:textAppearance="@android:style/TextAppearance.Material.Large"
        android:textColor="@color/textView"
        app:layout_constraintBottom_toTopOf="@+id/textView9"
        app:layout_constraintEnd_toStartOf="@+id/weeksPay"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />
    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/universal_font"
        android:text="Employee Information"
        android:textAppearance="@android:style/TextAppearance.Material.Large"
        android:textColor="@color/textView"
        app:layout_constraintBottom_toTopOf="@+id/textView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:fontFamily="@font/universal_font"
        android:text="HOURS WORKED:"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@color/textView"
        app:layout_constraintBottom_toTopOf="@+id/textView6"
        app:layout_constraintEnd_toStartOf="@+id/Hours_Worked"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView5" />
    <TextView
        android:id="@+id/textView9"
        android:layout_width="138dp"
        android:layout_height="32dp"
        android:fontFamily="@font/universal_font"
        android:text="VACATION:"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@color/textView"
        app:layout_constraintBottom_toTopOf="@+id/payActivityBack"
        app:layout_constraintEnd_toStartOf="@+id/vacationDate"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView6" />
    <EditText
        android:id="@+id/Employee_Role"
        android:layout_width="193dp"
        android:layout_height="40dp"
        android:background="@drawable/edit_text_style"
        android:ems="10"
        android:fontFamily="@font/universal_font"
        android:hint="ROLE"
        android:inputType="textPersonName"
        android:textColorHint="@color/mainButton"
        android:textColor="@color/mainButton"
        app:layout_constraintBottom_toTopOf="@+id/textView5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/textView"
        app:layout_constraintTop_toBottomOf="@+id/textView7" />
    <EditText
        android:id="@+id/Employee_Pay_Rate"
        android:layout_width="193dp"
        android:layout_height="40dp"
        android:background="@drawable/edit_text_style"
        android:ems="10"
        android:fontFamily="@font/universal_font"
        android:hint="PAY RATE"
        android:inputType="textPersonName"
        android:textColorHint="@color/mainButton"
        android:textColor="@color/mainButton"
        app:layout_constraintBottom_toTopOf="@+id/textView3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/textView5"
        app:layout_constraintTop_toBottomOf="@+id/Employee_Role" />
    <EditText
        android:id="@+id/Hours_Worked"
        android:layout_width="117dp"
        android:layout_height="40dp"
        android:background="@drawable/edit_text_style"
        android:ems="10"
        android:fontFamily="@font/universal_font"
        android:hint="HOURS WORKED"
        android:inputType="textPersonName"
        android:textColorHint="@color/mainButton"
        android:textColor="@color/mainButton"
        app:layout_constraintBottom_toTopOf="@+id/weeksPay"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/textView3"
        app:layout_constraintTop_toBottomOf="@+id/Employee_Pay_Rate" />
    <EditText
        android:id="@+id/weeksPay"
        android:layout_width="163dp"
        android:layout_height="40dp"
        android:background="@drawable/edit_text_style"
        android:ems="10"
        android:fontFamily="@font/universal_font"
        android:hint="WEEKS PAY"
        android:inputType="textPersonName"
        android:textColorHint="@color/mainButton"
        android:textColor="@color/mainButton"
        app:layout_constraintBottom_toTopOf="@+id/vacationDate"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/textView6"
        app:layout_constraintTop_toBottomOf="@+id/Hours_Worked" />
    <EditText
        android:id="@+id/vacationDate"
        android:layout_width="132dp"
        android:layout_height="49dp"
        android:layout_marginBottom="92dp"
        android:background="@drawable/edit_text_style"
        android:ems="10"
        android:fontFamily="@font/universal_font"
        android:hint="VACATION DATE"
        android:inputType="textPersonName"
        android:textColorHint="@color/mainButton"
        android:textColor="@color/mainButton"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/textView9" />
    <Button
        android:id="@+id/payActivityBack"
        android:layout_width="wrap_content"
        android:layout_height="36dp"
        android:background="@mipmap/back_image"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.058"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/vacationDate"
        app:layout_constraintVertical_bias="0.515" />
</android.support.constraint.ConstraintLayout>