<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".ViewSchedule"
    tools:layout_editor_absoluteY="25dp">
    <Button
        android:id="@+id/viewScheduleMonday"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/rounded_button"
        android:textColor="@color/text"
        android:fontFamily="@font/universal_font"
        android:drawableLeft="@drawable/mondayimage"
        android:text="Button"
        app:layout_constraintBottom_toTopOf="@+id/viewScheduleTuesday"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <Button
        android:id="@+id/viewScheduleTuesday"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/rounded_button"
        android:textColor="@color/text"
        android:fontFamily="@font/universal_font"
        android:drawableLeft="@drawable/tuesdayimage"
        android:text="Button"
        app:layout_constraintBottom_toTopOf="@+id/viewScheduleWednesday"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/viewScheduleMonday" />
    <Button
        android:id="@+id/viewScheduleWednesday"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/rounded_button"
        android:textColor="@color/text"
        android:fontFamily="@font/universal_font"
        android:drawableLeft="@drawable/wednesdayimage"
        android:text="Button"
        app:layout_constraintBottom_toTopOf="@+id/viewScheduleThursday"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/viewScheduleTuesday" />
    <Button
        android:id="@+id/viewScheduleThursday"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/rounded_button"
        android:textColor="@color/text"
        android:fontFamily="@font/universal_font"
        android:drawableLeft="@drawable/thursdayimage"
        android:text="Button"
        app:layout_constraintBottom_toTopOf="@+id/viewScheduleFriday"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/viewScheduleWednesday" />
    <Button
        android:id="@+id/viewScheduleFriday"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/rounded_button"
        android:textColor="@color/text"
        android:fontFamily="@font/universal_font"
        android:drawableLeft="@drawable/fridayimage"
        android:text="Button"
        app:layout_constraintBottom_toTopOf="@+id/viewScheduleSaturday"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/viewScheduleThursday" />
    <Button
        android:id="@+id/viewScheduleSaturday"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="72dp"
        android:background="@drawable/rounded_button"
        android:textColor="@color/text"
        android:fontFamily="@font/universal_font"
        android:drawableLeft="@drawable/saturdayimage"
        android:text="Button"
        app:layout_constraintBottom_toTopOf="@+id/viewScheduleBack"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/viewScheduleFriday" />
    <Button
        android:id="@+id/viewScheduleSunday"
        android:layout_width="0dp"
        android:layout_height="76dp"
        android:background="@drawable/rounded_button"
        android:textColor="@color/text"
        android:fontFamily="@font/universal_font"
        android:drawableLeft="@drawable/sundayimage"
        android:text="Button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/viewScheduleSaturday" />
    <Button
        android:id="@+id/viewScheduleBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@mipmap/back_image"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/viewScheduleSunday"
        app:layout_constraintTop_toBottomOf="@+id/viewScheduleSaturday" />
</android.support.constraint.ConstraintLayout>