<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".ClockInOutScreen"
    tools:layout_editor_absoluteY="25dp">
    <Button
        android:id="@+id/clockInButton"
        android:layout_width="183dp"
        android:layout_height="0dp"
        android:layout_marginBottom="109dp"
        android:background="@drawable/rounded_button"
        android:fontFamily="@font/universal_font"
        android:text="Clock In"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@color/text"
        app:layout_constraintBottom_toTopOf="@+id/clockOutButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/haveAGreatDayTextView" />
    <Button
        android:id="@+id/clockOutButton"
        android:layout_width="184dp"
        android:layout_height="0dp"
        android:layout_marginBottom="134dp"
        android:background="@drawable/rounded_button"
        android:fontFamily="@font/universal_font"
        android:text="Clock Out"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@color/text"
        app:layout_constraintBottom_toTopOf="@+id/clockInOutScreenBack"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/clockInButton" />
    <Button
        android:id="@+id/clockInOutScreenBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="17dp"
        android:layout_marginStart="16dp"
        android:background="@mipmap/back_image"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/clockOutButton" />
    <TextView
        android:id="@+id/haveAGreatDayTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="71dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/universal_font"
        android:text="Have a Wonderful Day!"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
        android:textColor="@color/textView"
        app:layout_constraintBottom_toTopOf="@+id/clockInButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</android.support.constraint.ConstraintLayout>