<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".EditEmployee"
    tools:layout_editor_absoluteY="25dp">
    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:fontFamily="@font/universal_font"
        android:text="CHANGE EMPLOYEE"
        android:textAppearance="@android:style/TextAppearance.Material.Large"
        android:textColor="@color/textView"
        app:layout_constraintBottom_toTopOf="@+id/changeName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <Button
        android:id="@+id/saveChanges"
        android:layout_width="150dp"
        android:layout_height="51dp"
        android:background="@drawable/rounded_button"
        android:text="SAVE CHANGES"
        android:textColor="@color/text"
        app:layout_constraintBottom_toTopOf="@+id/editEmployeeHome"
        app:layout_constraintEnd_toStartOf="@+id/deleteEmployee"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/changeEmployeePayRateTextView" />
    <EditText
        android:id="@+id/changeName"
        android:layout_width="wrap_content"
        android:layout_height="39dp"
        android:background="@drawable/edit_text_style"
        android:ems="10"
        android:fontFamily="@font/universal_font"
        android:hint="NAME"
        android:inputType="textPersonName"
        android:textColor="@color/mainButton"
        android:textColorHint="@color/mainButton"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/changeAddress"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/changeEmployeeNameTextView"
        app:layout_constraintTop_toBottomOf="@+id/textView11" />
    <EditText
        android:id="@+id/changeAddress"
        android:layout_width="wrap_content"
        android:layout_height="43dp"
        android:background="@drawable/edit_text_style"
        android:ems="10"
        android:fontFamily="@font/universal_font"
        android:hint="ADDRESS"
        android:inputType="textPersonName"
        android:textColor="@color/mainButton"
        android:textColorHint="@color/mainButton"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/editEmployeeRoleButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/changeEmployeeAddessTextView"
        app:layout_constraintTop_toBottomOf="@+id/changeName" />
    <EditText
        android:id="@+id/newIDNumber"
        android:layout_width="wrap_content"
        android:layout_height="39dp"
        android:background="@drawable/edit_text_style"
        android:ems="10"
        android:fontFamily="@font/universal_font"
        android:hint="EMPLOYEE ID"
        android:inputType="textPersonName"
        android:textColor="@color/mainButton"
        android:textColorHint="@color/mainButton"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/changeEmployeePayRateTextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/changeEmployeeIDTextView"
        app:layout_constraintTop_toBottomOf="@+id/editEmployeeRoleButton" />
    <android.support.constraint.Guideline
        android:id="@+id/guideline4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="20dp" />
    <android.support.constraint.Guideline
        android:id="@+id/guideline5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="20dp" />
    <Button
        android:id="@+id/deleteEmployee"
        android:layout_width="150dp"
        android:layout_height="51dp"
        android:background="@drawable/rounded_button"
        android:text="Delete Employee"
        android:textColor="@color/text"
        android:textColorHint="@color/text"
        app:layout_constraintBottom_toTopOf="@+id/editEmployeeHome"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/saveChanges"
        app:layout_constraintTop_toBottomOf="@+id/editEmployeeStartingPay" />
    <Button
        android:id="@+id/editEmployeeBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@mipmap/back_image"
        android:textColor="@color/text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/editEmployeeHome"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/saveChanges" />
    <Button
        android:id="@+id/editEmployeeHome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@mipmap/home_image"
        android:textColor="@color/text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.19"
        app:layout_constraintStart_toEndOf="@+id/editEmployeeBack"
        app:layout_constraintTop_toBottomOf="@+id/saveChanges"
        app:layout_constraintVertical_bias="0.857" />
    <Button
        android:id="@+id/editEmployeeRoleButton"
        android:layout_width="238dp"
        android:layout_height="35dp"
        android:background="@drawable/edit_text_style"
        android:fontFamily="@font/universal_font"
        android:textColor="@color/text"
        app:layout_constraintBottom_toTopOf="@+id/newIDNumber"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/changeEmployeeRoleTextView"
        app:layout_constraintTop_toBottomOf="@+id/changeAddress" />
    <EditText
        android:id="@+id/editEmployeeStartingPay"
        android:layout_width="wrap_content"
        android:layout_height="43dp"
        android:background="@drawable/edit_text_style"
        android:ems="10"
        android:fontFamily="@font/universal_font"
        android:hint="STARTING PAY"
        android:inputType="textPersonName"
        android:textColor="@color/mainButton"
        android:textColorHint="@color/mainButton"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/deleteEmployee"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/changeEmployeePayRateTextView"
        app:layout_constraintTop_toBottomOf="@+id/newIDNumber" />
    <TextView
        android:id="@+id/changeEmployeeNameTextView"
        android:layout_width="82dp"
        android:layout_height="39dp"
        android:text="Name:"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@color/mainButton"
        app:layout_constraintBottom_toTopOf="@+id/changeEmployeeAddessTextView"
        app:layout_constraintEnd_toStartOf="@+id/changeName"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView11" />
    <TextView
        android:id="@+id/changeEmployeeAddessTextView"
        android:layout_width="wrap_content"
        android:layout_height="39dp"
        android:text="Address:"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@color/mainButton"
        app:layout_constraintBottom_toTopOf="@+id/changeEmployeeRoleTextView"
        app:layout_constraintEnd_toStartOf="@+id/changeAddress"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/changeEmployeeNameTextView" />
    <TextView
        android:id="@+id/changeEmployeeRoleTextView"
        android:layout_width="82dp"
        android:layout_height="39dp"
        android:text="Role:"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@color/mainButton"
        app:layout_constraintBottom_toTopOf="@+id/changeEmployeeIDTextView"
        app:layout_constraintEnd_toStartOf="@+id/editEmployeeRoleButton"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/changeEmployeeAddessTextView" />
    <TextView
        android:id="@+id/changeEmployeeIDTextView"
        android:layout_width="82dp"
        android:layout_height="39dp"
        android:text="ID:"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@color/mainButton"
        app:layout_constraintBottom_toTopOf="@+id/changeEmployeePayRateTextView"
        app:layout_constraintEnd_toStartOf="@+id/newIDNumber"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/changeEmployeeRoleTextView" />
    <TextView
        android:id="@+id/changeEmployeePayRateTextView"
        android:layout_width="100dp"
        android:layout_height="46dp"
        android:text="Pay Rate:"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@color/mainButton"
        app:layout_constraintBottom_toTopOf="@+id/saveChanges"
        app:layout_constraintEnd_toStartOf="@+id/editEmployeeStartingPay"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/changeEmployeeIDTextView" />
</android.support.constraint.ConstraintLayout>